[2019-10-18 14:26:32.570] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:26:32.570] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:26:32.570] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:26:32.570] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:26:32.570] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:26:32.570] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:26:32.570] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:26:32.570] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:26:32.570] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:26:32.570] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:26:32.570] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:26:32.570] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:26:32.570] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:26:32.570] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:26:32.570] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:26:32.570] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:26:32.570] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:26:32.570] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:26:32.570] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:26:32.570] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:26:32.570] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-18 14:41:47.571] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:41:47.571] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:41:47.571] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:41:47.571] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:41:47.571] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:41:47.571] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:41:47.571] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:41:47.571] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:41:47.571] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:41:47.571] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:41:47.571] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:41:47.571] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:41:47.571] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:41:47.571] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:41:47.571] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:41:47.571] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:41:47.571] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:41:47.571] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:41:47.571] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:41:47.571] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:41:47.571] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-18 14:45:21.070] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:45:21.070] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:45:21.071] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:45:21.071] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:45:21.071] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:45:21.071] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:45:21.071] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:45:21.071] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:45:21.071] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:45:21.071] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:45:21.071] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:45:21.071] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:45:21.071] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:45:21.071] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:45:21.071] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:45:21.071] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:45:21.071] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:45:21.072] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:45:21.072] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:45:21.072] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:45:21.072] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-18 14:54:20.787] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:54:20.787] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:54:20.787] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:54:20.787] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:54:20.787] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:54:20.787] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:54:20.787] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:54:20.787] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:54:20.787] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:54:20.787] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:54:20.787] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:54:20.787] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:54:20.787] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:54:20.787] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:54:20.787] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:54:20.787] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:54:20.787] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:54:20.787] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:54:20.787] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:54:20.787] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:54:20.787] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-18 14:55:05.300] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:55:05.300] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:55:05.300] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:55:05.300] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:55:05.300] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:55:05.300] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:55:05.300] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:55:05.300] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:55:05.300] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:55:05.300] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:55:05.300] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:55:05.300] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:55:05.300] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:55:05.300] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:55:05.300] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:55:05.300] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:55:05.300] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:55:05.300] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:55:05.300] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:55:05.300] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:55:05.300] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-18 14:56:21.241] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:56:21.241] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:56:21.241] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:56:21.241] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:56:21.241] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:56:21.241] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:56:21.241] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:56:21.241] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:56:21.241] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:56:21.241] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:56:21.241] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:56:21.241] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:56:21.241] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:56:21.241] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:56:21.241] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:56:21.241] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:56:21.242] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:56:21.242] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:56:21.242] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:56:21.242] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:56:21.242] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-18 14:57:10.198] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:57:10.198] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:57:10.198] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:57:10.198] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:57:10.198] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:57:10.198] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:57:10.198] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:57:10.198] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:57:10.198] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:57:10.198] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:57:10.198] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:57:10.198] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:57:10.198] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:57:10.198] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:57:10.198] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:57:10.198] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:57:10.198] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:57:10.198] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:57:10.198] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:57:10.198] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:57:10.198] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-18 14:57:21.953] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-18 14:57:21.953] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-18 14:57:21.953] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-18 14:57:21.953] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-18 14:57:21.953] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-18 14:57:21.953] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-18 14:57:21.953] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-18 14:57:21.953] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-18 14:57:21.953] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-18 14:57:21.953] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:57:21.953] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-18 14:57:21.953] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:57:21.953] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:57:21.953] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:57:21.953] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:57:21.953] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-18 14:57:21.953] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-18 14:57:21.953] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-18 14:57:21.953] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-18 14:57:21.953] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-18 14:57:21.953] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 14:52:44.601] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 14:52:44.601] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 14:52:44.602] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 14:52:44.602] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 14:52:44.602] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 14:52:44.602] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 14:52:44.602] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 14:52:44.602] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 14:52:44.602] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 14:52:44.602] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 14:52:44.602] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 14:52:44.602] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 14:52:44.602] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 14:52:44.602] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 14:52:44.602] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 14:52:44.602] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 14:52:44.602] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 14:52:44.602] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 14:52:44.602] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 14:52:44.602] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 14:52:44.602] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:08:14.961] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:08:14.961] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:08:14.961] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:08:14.961] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:08:14.962] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:08:14.962] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:08:14.962] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:08:14.962] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:08:14.962] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:08:14.963] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:08:14.963] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:08:14.963] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:08:14.963] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:08:14.963] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:08:14.963] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:08:14.963] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:08:14.963] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:08:14.963] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:08:14.963] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:08:14.963] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:08:14.963] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:10:24.949] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:10:24.949] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:10:24.949] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:10:24.949] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:10:24.949] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:10:24.949] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:10:24.949] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:10:24.949] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:10:24.949] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:10:24.949] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:10:24.949] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:10:24.949] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:10:24.949] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:10:24.949] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:10:24.949] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:10:24.949] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:10:24.949] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:10:24.949] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:10:24.949] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:10:24.949] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:10:24.949] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:10:51.683] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:10:51.683] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:10:51.683] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:10:51.683] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:10:51.684] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:10:51.684] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:10:51.684] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:10:51.684] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:10:51.684] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:10:51.684] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:10:51.684] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:10:51.684] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:10:51.684] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:10:51.684] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:10:51.684] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:10:51.684] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:10:51.684] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:10:51.684] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:10:51.684] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:10:51.684] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:10:51.684] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:11:35.911] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:11:35.911] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:11:35.911] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:11:35.911] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:11:35.912] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:11:35.912] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:11:35.912] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:11:35.912] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:11:35.912] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:11:35.912] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:11:35.912] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:11:35.912] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:11:35.912] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:11:35.912] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:11:35.912] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:11:35.912] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:11:35.912] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:11:35.912] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:11:35.912] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:11:35.912] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:11:35.912] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:12:11.522] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:12:11.522] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:12:11.522] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:12:11.522] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:12:11.522] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:12:11.522] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:12:11.522] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:12:11.522] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:12:11.522] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:12:11.522] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:12:11.522] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:12:11.522] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:12:11.522] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:12:11.522] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:12:11.522] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:12:11.522] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:12:11.522] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:12:11.522] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:12:11.522] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:12:11.522] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:12:11.522] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:12:49.691] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:12:49.691] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:12:49.691] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:12:49.691] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:12:49.691] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:12:49.691] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:12:49.691] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:12:49.691] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:12:49.691] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:12:49.691] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:12:49.691] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:12:49.691] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:12:49.691] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:12:49.691] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:12:49.691] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:12:49.691] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:12:49.691] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:12:49.691] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:12:49.691] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:12:49.691] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:12:49.691] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:13:29.101] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:13:29.101] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:13:29.101] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:13:29.101] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:13:29.101] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:13:29.101] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:13:29.101] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:13:29.101] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:13:29.101] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:13:29.101] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:13:29.101] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:13:29.101] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:13:29.101] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:13:29.101] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:13:29.101] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:13:29.101] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:13:29.101] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:13:29.101] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:13:29.101] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:13:29.101] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:13:29.101] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
[2019-10-19 15:14:45.151] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:90:
[2019-10-19 15:14:45.151] [Window_file_logger] [error] GLFW ERROR: 65544Wayland: Failed to connect to display
[2019-10-19 15:14:45.151] [Window_file_logger] [error] /home/tokongs/projects/yage/core/src/Window.cpp:16:
[2019-10-19 15:14:45.151] [Window_file_logger] [error] Failed to initialize GLFW
[2019-10-19 15:14:45.151] [FileReader_file_logger] [info] Atempting to read file to string, file name: /home/tokongs/projects/personal/yage/assets/resource_overview
[2019-10-19 15:14:45.151] [MeshLoader_file_logger] [info] Loading mesh from file: 
[2019-10-19 15:14:45.151] [MeshLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/MeshLoader.cpp:19:
[2019-10-19 15:14:45.151] [MeshLoader_file_logger] [error] Trying to load empty mesh from: 
[2019-10-19 15:14:45.151] [ResourceManager_file_logger] [warning] Resource Overview File is empty
[2019-10-19 15:14:45.151] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:14:45.151] [ResourceManager_file_logger] [error] Failed to load resource: box from 
[2019-10-19 15:14:45.151] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:14:45.151] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:14:45.151] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:14:45.151] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:14:45.151] [ResourceManager_file_logger] [error] Failed to load resource: basic_vertex_shader from 
[2019-10-19 15:14:45.151] [ShaderLoader_file_logger] [info] Loading shader form file: 
[2019-10-19 15:14:45.151] [ShaderLoader_file_logger] [error] /home/tokongs/projects/yage/core/src/ResourceManagement/Loaders/ShaderLoader.cpp:32:
[2019-10-19 15:14:45.151] [ShaderLoader_file_logger] [error] Trying to load shader from empty file: 
[2019-10-19 15:14:45.151] [ResourceManager_file_logger] [error] /home/tokongs/projects/yage/core/include/ResourceManagement/ResourceManager.h:67:
[2019-10-19 15:14:45.151] [ResourceManager_file_logger] [error] Failed to load resource: basic_fragment_shader from 
